Tasker/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">
    
<!--    Colors-->
    <Color x:Key="PageHeaderBackgroundColor">#FF283440</Color>
    <Color x:Key="PageContentBackgroundColor">#FF222C38</Color>
<!--    Brushes-->
    <SolidColorBrush x:Key="PageHeaderBackgroundBrush"
                     Color="{StaticResource PageHeaderBackgroundColor}"></SolidColorBrush>
    
    <SolidColorBrush x:Key="PageContentBackgroundBrush"
                     Color="{StaticResource PageContentBackgroundColor}"></SolidColorBrush>
<!--    Pivot Styles-->
    <Style x:Key="HomePivotStyle"
           TargetType="phone:Pivot">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{TemplateBinding Background}"
                              Grid.RowSpan="3" />
                        <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        <primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                        Grid.Row="1" 
                                                        Opacity="0"/>
                        <ItemsPresenter x:Name="PivotItemPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotItemStyle"
           TargetType="phone:PivotItem">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="12,12,12,0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:PivotItem">
                    <Grid Background="{TemplateBinding Background}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Pivot">
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Center" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>