Tasker/View/AddNewItemPage.xaml

<view:AppPage x:Class="Tasker.View.AddNewItemPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
              xmlns:controls="clr-namespace:Tasker.Controls"
              xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="{StaticResource PhoneForegroundBrush}"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              mc:Ignorable="d"
              shell:SystemTray.IsVisible="True"
              shell:SystemTray.Opacity="0.001"
              shell:SystemTray.ForegroundColor="{StaticResource SystemTrayForegroundColor}"
              shell:SystemTray.BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
              DataContext="{Binding AddNewItemViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.Save.png"
                                            Text="SAVE"
                                            Click="SaveButtonOnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.Cancel.png"
                                            Text="CANCEL"
                                            Click="CancelButtonOnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeaderControl Title="{Binding PageTitle}" />
        <StackPanel x:Name="ContentStackPanel"
                    Background="{StaticResource PageContentBackgroundBrush}"
                    Grid.Row="1">
            <toolkit:SpeechTextBox x:Name="ItemTitleTextBox"
                                  Hint="Title"
                                  Margin="12,24,12,6"
                                  InputScope="Text" />
            <toolkit:SpeechTextBox x:Name="DescriptionTextBox"
                                   Hint="Notes"
                                   Margin="12,6,12,24"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding PageItemType,Converter={StaticResource IsEventComponentToVisibilityConverter}}"
                                   AcceptsReturn="True"
                                   InputScope="Text" />
            <toolkit:DatePicker x:Name="DatePickerControl"
                                Header="Date"
                                ValueChanged="DatePickerValueChanged"
                                Background="{StaticResource PageContentBackgroundBrush}"
                                Margin="12,0"
                                Visibility="{Binding PageItemType,Converter={StaticResource IsEventComponentToVisibilityConverter}}" />
            <toolkit:ListPicker ExpansionMode="FullScreenOnly"
                                Header="Category"
                                FullModeHeader="Category"
                                Name="CategoryListPicker"
                                Margin="24,0,24,0"
                                ItemsSource="{Binding Categories}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="16 21 0 20">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 0 0 0"
                                       FontSize="43"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>
</view:AppPage>