Tasker/View/AddNewItemPage.xaml

<view:AppPage x:Class="Tasker.View.AddNewItemPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
              xmlns:controls="clr-namespace:Tasker.Controls"
              xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="{StaticResource PhoneForegroundBrush}"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              mc:Ignorable="d"
              shell:SystemTray.IsVisible="True"
              shell:SystemTray.Opacity="0.001"
              shell:SystemTray.ForegroundColor="{StaticResource SystemTrayForegroundColor}"
              shell:SystemTray.BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
              DataContext="{Binding AddNewItemViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.Save.png"
                                            Text="SAVE"
                                            Click="SaveButtonOnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.Cancel.png"
                                            Text="CANCEL" 
                                            Click="CancelButtonOnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeaderControl Title="{Binding PageTitle}" />
        <StackPanel x:Name="ContentStackPanel"
                    Background="{StaticResource PageContentBackgroundBrush}"
                    Grid.Row="1">
            <toolkit:PhoneTextBox x:Name="ItemTitleTextBox"
                                  Hint="Title"
                                  Margin="12,24,12,6"
                                  InputScope="Text"/>
            <toolkit:PhoneTextBox x:Name="DescriptionTextBox"
                                  Hint="Description"
                                  Margin="12,6,12,24"
                                  TextWrapping="Wrap"
                                  Visibility="{Binding PageItemType,Converter={StaticResource IsEventComponentToVisibilityConverter}}"
                                  AcceptsReturn="True"
                                  MaxHeight="370"
                                  InputScope="Text"/>
            <TextBlock Text="Date"
                       Margin="22,0"
                       Visibility="{Binding PageItemType,Converter={StaticResource IsEventComponentToVisibilityConverter}}" />
            <toolkit:DatePicker x:Name="DatePickerControl"
                                ValueChanged="DatePickerValueChanged"
                                Background="{StaticResource PageContentBackgroundBrush}"
                                Margin="12,0"
                                Visibility="{Binding PageItemType,Converter={StaticResource IsEventComponentToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</view:AppPage>