Tasker/View/EventsPage.xaml

<view:AppPage x:Class="Tasker.View.EventsPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              xmlns:controls="clr-namespace:Tasker.Controls"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="{StaticResource PhoneForegroundBrush}"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              mc:Ignorable="d"
              shell:SystemTray.IsVisible="True"
              shell:SystemTray.Opacity="0.001"
              shell:SystemTray.ForegroundColor="{StaticResource SystemTrayForegroundColor}"
              shell:SystemTray.BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
              DataContext="{Binding EventsViewModel, Source={StaticResource Locator}}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageHeaderControl HorizontalAlignment="Left"
                                    Title="{Binding CategoryName}" />
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1"
              Background="{StaticResource PageContentBackgroundBrush}">
            <phone:Pivot x:Name="ContentPivot"
                         Style="{StaticResource HomePivotStyle}">
                <phone:PivotItem Header="Events"
                                 Style="{StaticResource PivotItemStyle}">
                    <Grid>
                        <controls:EventsListControl Events="{Binding Events}"
                                                    RemoveEventCommand="{Binding RemoveEventCommand}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        
    </Grid>
</view:AppPage>