Tasker/View/HomePage.xaml

<view:AppPage x:Class="Tasker.View.HomePage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
              xmlns:controls="clr-namespace:Tasker.Controls"
              xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="{StaticResource PhoneForegroundBrush}"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              mc:Ignorable="d"
              shell:SystemTray.IsVisible="True"
              shell:SystemTray.Opacity="0.001"
              shell:SystemTray.ForegroundColor="{StaticResource SystemTrayForegroundColor}"
              shell:SystemTray.BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
              DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Tasker" FontSize="34.667" />-->
        <controls:PageHeaderControl HorizontalAlignment="Left"
                                    SelectedItem="{Binding SelectedItem, ElementName=ContentPivot}"
                                    AddButtonPressedCommand="{Binding AddNewButtonPressedCommand}"/>
        <Grid Grid.Row="1"
              Background="{StaticResource PageContentBackgroundBrush}">
            <phone:Pivot x:Name="ContentPivot"
                         Style="{StaticResource HomePivotStyle}">
				<phone:PivotItem Header="Tasks"
								 Style="{StaticResource PivotItemStyle}">
					<Grid Background="Blue" />
				</phone:PivotItem>
				<phone:PivotItem Header="Categories"
								 Style="{StaticResource PivotItemStyle}">
<!--					<Grid Background="Brown" />-->
                    <Grid >
                        <phone:LongListSelector x:Name="CategoriesLongListSelector"
                                                toolkit:TiltEffect.IsTiltEnabled="True"
                                                ItemsSource="{Binding Categories}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent"
                                        Padding="18,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="36"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                                
                            </phone:LongListSelector.ItemTemplate>
                            
                        </phone:LongListSelector>
                    </Grid>
				</phone:PivotItem>
			</phone:Pivot>
		</Grid>
    </Grid>
</view:AppPage>