Tasker/View/HomePage.xaml

<view:AppPage x:Class="Tasker.View.HomePage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
              xmlns:controls="clr-namespace:Tasker.Controls"
              xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="{StaticResource PhoneForegroundBrush}"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              mc:Ignorable="d"
              shell:SystemTray.IsVisible="True"
              shell:SystemTray.Opacity="0.001"
              shell:SystemTray.ForegroundColor="{StaticResource SystemTrayForegroundColor}"
              shell:SystemTray.BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
              DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="Transparent"
                    Margin="8,18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}"
                               FontSize="36"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontWeight="Bold">
                        </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />
        <DataTemplate x:Key="EventItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Fill="{Binding Priority, Converter={StaticResource PriorityToBrushConverter}}" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}"
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               TextWrapping="Wrap"
                               Margin="12,-12,12,6" />
                    <TextBlock Text="{Binding Category, Converter={StaticResource CategoryToTextConverter}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                    <TextBlock Text="{Binding Date, StringFormat='MM/dd/yyyy'}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventItemInfoTemplate">
            <Border Width="74"
                    Margin="0,9,24,0">
                <TextBlock Text="{Binding Time}"
                           HorizontalAlignment="Right" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <view:AppPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              BackgroundColor="{StaticResource PageHeaderBackgroundColor}"
                              ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.Add.png" Text="new"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/ApplicationBar.List.Select.png" Text="select"/>
        </shell:ApplicationBar>
    </view:AppPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False"
                                 IsVisible="{Binding IsLoading}"
                                 Text="loading..." />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Foreground="White"
                     VerticalAlignment="Top" />
        <controls:PageHeaderControl HorizontalAlignment="Left"
                                    SelectedItem="{Binding SelectedItem, ElementName=ContentPivot}"
                                    AddButtonPressedCommand="{Binding AddNewButtonPressedCommand}"/>
        <Grid Grid.Row="1"
              Background="{StaticResource PageContentBackgroundBrush}">
            <phone:Pivot x:Name="ContentPivot"
                         Style="{StaticResource HomePivotStyle}">
                <phone:PivotItem Header="Events"
                                 Style="{StaticResource PivotItemStyle}">
                    <Grid>
                        <phone:LongListSelector IsGroupingEnabled="True"
                                                ItemsSource="{Binding GroupedEvents}"
                                                Background="Transparent"
                                                ItemTemplate="{StaticResource EventItemTemplate}"
                                                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                                LayoutMode="List"
                                                HideEmptyGroups="False"
                                                toolkit:TiltEffect.IsTiltEnabled="True">
                            
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="Categories"
                                 Style="{StaticResource PivotItemStyle}">
                    <Grid>
                        <phone:LongListSelector x:Name="CategoriesLongListSelector"
                                                toolkit:TiltEffect.IsTiltEnabled="True"
                                                ItemsSource="{Binding Categories}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent"
                                            Padding="18,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="36"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</view:AppPage>