Tasker/View/TasksPage.xaml

<view:AppPage x:Class="Tasker.View.TasksPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:Tasker.View"
              mc:Ignorable="d"
              FontFamily="{StaticResource PhoneFontFamilyNormal}"
              FontSize="{StaticResource PhoneFontSizeNormal}"
              Foreground="Black"
              SupportedOrientations="Portrait"
              Orientation="Portrait"
              shell:SystemTray.IsVisible="True"
              DataContext="{Binding TasksViewModel,Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}" Foreground="Black">
            <phone:PivotItem Header="{Binding LocalizedResources.TasksPage_Item_1,Source={StaticResource LocalizedStrings}}" Foreground="Black">
                <Grid />
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.TasksPage_Item_2,Source={StaticResource LocalizedStrings}}" Foreground="Black">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</view:AppPage>