Tasker/App.xaml

<Application x:Class="Tasker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmPCL="clr-namespace:Tasker.PCL.ViewModel;assembly=Tasker.PCL"
             xmlns:resources="clr-namespace:Tasker.Resources"
             xmlns:vm="clr-namespace:Tasker.ViewModel"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:Tasker.Converters">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Styles/AppStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<resources:LocalizedStrings x:Key="LocalizedStrings" />
    		<vm:ViewModelLocator x:Key="Locator"
    			d:IsDataSource="True" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter" />
            <converters:IsEventComponentConverter x:Key="IsEventComponentToVisibilityConverter" />
            <converters:CategoryToTextConverter x:Key="CategoryToTextConverter" /> 
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>